<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,Web,Consul," />










<meta name="description" content="前言Docker从入门到实践细节部分讲的不是特别细，很多知识还是得各种查资料。 Docker文档 consul文档如果你选择 Consul，这个是必读的 consul的docker镜像包装 Consul 的镜像，简化了 Consul 的部署 架构  首先架构应该是，简单的，可迭代演进的。这样可操作性和可维护性会更强。 谈架构，无外乎就是高可用和可扩展，脱离这两个都是耍流氓。还有就是省钱，动不动20">
<meta name="keywords" content="Docker,Web,Consul">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker+Consul服务发现">
<meta property="og:url" content="http://blog.nicesite.win/2018/05/20/Docker-Consul服务发现/index.html">
<meta property="og:site_name" content="NiceSite">
<meta property="og:description" content="前言Docker从入门到实践细节部分讲的不是特别细，很多知识还是得各种查资料。 Docker文档 consul文档如果你选择 Consul，这个是必读的 consul的docker镜像包装 Consul 的镜像，简化了 Consul 的部署 架构  首先架构应该是，简单的，可迭代演进的。这样可操作性和可维护性会更强。 谈架构，无外乎就是高可用和可扩展，脱离这两个都是耍流氓。还有就是省钱，动不动20">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.nicesite.vip/2018-06-12-084651.jpg">
<meta property="og:image" content="http://static.nicesite.vip/2018-06-12-084532.jpg">
<meta property="og:updated_time" content="2018-06-12T08:47:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker+Consul服务发现">
<meta name="twitter:description" content="前言Docker从入门到实践细节部分讲的不是特别细，很多知识还是得各种查资料。 Docker文档 consul文档如果你选择 Consul，这个是必读的 consul的docker镜像包装 Consul 的镜像，简化了 Consul 的部署 架构  首先架构应该是，简单的，可迭代演进的。这样可操作性和可维护性会更强。 谈架构，无外乎就是高可用和可扩展，脱离这两个都是耍流氓。还有就是省钱，动不动20">
<meta name="twitter:image" content="http://static.nicesite.vip/2018-06-12-084651.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.nicesite.win/2018/05/20/Docker-Consul服务发现/"/>





  <title>Docker+Consul服务发现 | NiceSite</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NiceSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累点滴，汪洋可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nicesite.win/2018/05/20/Docker-Consul服务发现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Housirvip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiceSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker+Consul服务发现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T14:36:37+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/20/Docker-Consul服务发现/" class="leancloud_visitors" data-flag-title="Docker+Consul服务发现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://yeasy.gitbooks.io/docker_practice/" target="_blank" rel="noopener">Docker从入门到实践</a><br>细节部分讲的不是特别细，很多知识还是得各种查资料。</p>
<p><a href="https://docs.docker.com/" target="_blank" rel="noopener">Docker文档</a></p>
<p><a href="https://www.consul.io/docs/guides/index.html" target="_blank" rel="noopener">consul文档</a><br>如果你选择 Consul，这个是必读的</p>
<p><a href="https://hub.docker.com/r/progrium/consul/" target="_blank" rel="noopener">consul的docker镜像</a><br>包装 Consul 的镜像，简化了 Consul 的部署</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="http://static.nicesite.vip/2018-06-12-084651.jpg" alt=""></p>
<ul>
<li>首先架构应该是，简单的，可迭代演进的。这样可操作性和可维护性会更强。</li>
<li>谈架构，无外乎就是高可用和可扩展，脱离这两个都是耍流氓。还有就是省钱，动不动20台服务器，创业公司伤不起。所以，解决好了就是好架构。</li>
<li>监控方案是后续迭代演进的事，你必须要保证你的系统正常运转，才能缩短开发周期。留出更多的时间，你可以做这些重要的事。</li>
<li>关于负载均衡器，有很多备选方案，现在云服务这么发达，可选的方案也很多，甚至有跨机房的负载均衡。比自己搭 nginx+keepalived 要方便的多。</li>
<li>选择 Consul ，用于服务发现，解决的是服务互访的问题。</li>
</ul>
<h3 id="架构原理"><a href="#架构原理" class="headerlink" title="架构原理"></a>架构原理</h3><p>第一步，所有应用启动之后会向 Consu 集群注册自己，注册的信息包括</p>
<ul>
<li>所属数据中心 DC1</li>
<li>所属数据中心的宿主机节点</li>
<li>所属节点的服务，服务访问方式 ip ，端口</li>
</ul>
<p>应用在启动的时候往 Consul 注册Api发送注册服务信息。后期 Consul 会负责服务节点的健康检查。</p>
<p>第二步，当应用间存在访问时，如 Api 网关访问微服务，Web应用访问微服务，微服务之间互访。这里可以使用Consul Api 定期请求服务状态的方式，来获取可用的节点，后面会详细介绍。请求到节点后还可以在应用程序级别做一些负载均衡策略。</p>
<h3 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h3><p>VirtualBox 作为实验性项目，使用 VirutalBox 可以快速构建你想要的物理环境，而且 Docker和 Virtualbox 搭配的很好，使用 Docker-machine 可以非常简单的管理所有虚拟机。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>好了，万事具备。现在我们开始创建虚拟机。</p>
<p>使用 Docker 工具包自带的 Docker-machine 工具，可以帮你快速创建一个 Docker 宿主机。</p>
<p>在这个架构中，我们一共只需要创建 3 台宿主机</p>
<p>Docker-machine 命令后面会用的比较频繁，所以我们改个短点的名字。</p>
<p>这里我用 zsh，bash 类似。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vi ~/.zshrc</span><br><span class="line"><span class="meta">#</span>增加</span><br><span class="line">alias dm="docker-machine"</span><br></pre></td></tr></table></figure>
<p>依次创建3台虚拟机</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> dm create -d "virtualbox" node1</span><br><span class="line"><span class="meta">$</span> dm create -d "virtualbox" node2</span><br><span class="line"><span class="meta">$</span> dm create -d "virtualbox" node3</span><br></pre></td></tr></table></figure>
<p>ip 是自动分配的，不出意外的话，会得到下面对应的 ip（如果真出意外了，就改改 ip 吧）</p>
<p><code>$ dm ls</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS</span><br><span class="line">node1   -        virtualbox   Running   tcp://192.168.99.100:2376           v17.06.0-ce</span><br><span class="line">node2   -        virtualbox   Running   tcp://192.168.99.101:2376           v17.06.0-ce</span><br><span class="line">node3   -        virtualbox   Running   tcp://192.168.99.102:2376           v17.06.0-ce</span><br></pre></td></tr></table></figure>
<h3 id="配置-Consul-Server"><a href="#配置-Consul-Server" class="headerlink" title="配置 Consul Server"></a>配置 Consul Server</h3><p>宿主机 node1 我们新开一个终端 </p>
<p><code>$ dm ssh node1</code></p>
<p>启动第一台 Consul Server，非常简单，一条命令搞定</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> docker run -h node1 --name consul -d -v /data:/data --restart=always \</span><br><span class="line">    -p   8300:8300 \</span><br><span class="line">    -p   8301:8301 \</span><br><span class="line">    -p   8301:8301/udp \</span><br><span class="line">    -p   8302:8302 \</span><br><span class="line">    -p   8302:8302/udp \</span><br><span class="line">    -p   8400:8400 \</span><br><span class="line">    -p   8500:8500 \</span><br><span class="line">progrium/consul -server \</span><br><span class="line">-bootstrap-expect 3 \</span><br><span class="line">-advertise 192.168.99.100</span><br></pre></td></tr></table></figure>
<p>下面来解释下各个参数</p>
<p><code>-h</code> 节点名字</p>
<p><code>—name</code> 容器（container）名称，后期用来方便启动关闭，看日志等，这个一定要写</p>
<p><code>-d</code> 后台运行</p>
<p><code>-v /data:/data</code> 使用宿主机的 /data 目录映射到容器内部的 /data,用于保存 Consul 的注册信息，要不 Docker 一重启，数据是不保留的。</p>
<p><code>--restart=always</code>  这个可以活得长一点</p>
<p>下面几个参数都是 Consul 集群用的，非集群模式可以不使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-p   8301:8301 </span><br><span class="line">-p   8301:8301/udp </span><br><span class="line">-p   8302:8302 </span><br><span class="line">-p   8302:8302/udp</span><br></pre></td></tr></table></figure>
<p><code>progrium/consul</code> 镜像名称，本地没有就自动从公共 Docker 库下载</p>
<p>后面的都是 Consul 的参数：</p>
<p><code>-server</code>   以服务节点启动</p>
<p><code>-bootstrap-expect 3</code> 预期的启动节点数 3，最少是 3，要不达不到 Cluster 的效果，如果只有一台机器的话可以修改 3 为 1</p>
<p><code>-advertise 192.168.99.100</code>  告诉集群，我的 ip 是什么，就是注册集群用的</p>
<p>执行完毕后 ，使用 <code>docker ps</code> 看下，是否运行正常。<code>docker logs</code> 就不用看了，里面各种警告和错误，其实那都是假象。</p>
<p>但是 Consul Cluster 你必须明白，只有3个 Consul Server 节点都启动正常了，整个集群才能正常启动。</p>
<h3 id="配置下一台-Consul-Server"><a href="#配置下一台-Consul-Server" class="headerlink" title="配置下一台 Consul Server"></a>配置下一台 Consul Server</h3><p>开启一个新的终端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> dm ssh node2 #进入 node2 宿主机</span><br><span class="line"><span class="meta">$</span> docker run -h node2 --name consul -d -v /data:/data   --restart=always \</span><br><span class="line">    -p   8300:8300 \</span><br><span class="line">    -p   8301:8301/udp \</span><br><span class="line">    -p   8302:8302 \</span><br><span class="line">    -p   8302:8302/udp \</span><br><span class="line">    -p   8400:8400 \</span><br><span class="line">    -p   8500:8500 \</span><br><span class="line">progrium/consul -server \</span><br><span class="line">-advertise 192.168.99.101 \</span><br><span class="line">-join  192.168.99.100</span><br><span class="line"><span class="meta">$</span> dm ssh node3 #进入 node3 宿主机</span><br><span class="line"><span class="meta">$</span> docker run -h node3 --name consul -d -v /data:/data   --restart=always \</span><br><span class="line">    -p   8300:8300 \</span><br><span class="line">    -p   8301:8301/udp \</span><br><span class="line">    -p   8302:8302 \</span><br><span class="line">    -p   8302:8302/udp \</span><br><span class="line">    -p   8400:8400 \</span><br><span class="line">    -p   8500:8500 \</span><br><span class="line">progrium/consul -server \</span><br><span class="line">-advertise 192.168.99.102 \</span><br><span class="line">-join  192.168.99.100</span><br></pre></td></tr></table></figure>
<p>这里多了一个参数<br><code>-join  192.168.99.100</code> 代表的是加入 node1 建立好的 Consul Server</p>
<h3 id="Consul-配置完毕"><a href="#Consul-配置完毕" class="headerlink" title="Consul 配置完毕"></a>Consul 配置完毕</h3><p>检查是否成功，没出意外的话，就看到下面的界面 <a href="http://192.168.99.100:8500" target="_blank" rel="noopener">http://192.168.99.100:8500</a></p>
<p><img src="http://static.nicesite.vip/2018-06-12-084532.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，这个已经算是极简的架构了。当然，docker的生命周期远不止这些，比如ci，发布上线，灰度发布等。docker远没有传说中那么简单，美妙。docker有很多的好处，但是需要DevOPS做很多的工作。</p>
<p>在实践过程中，我发现有一个或许是更优的架构。那就是seneca的方案，使用事件相应作为微服务的提供方式，这样就避免了服务发现这件事，完全不需要注册服务，选择服务这么麻烦。也不用为服务发现服务搭建一个集群确保其高可用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Consul/" rel="tag"># Consul</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/Docker常见命令与操作/" rel="next" title="Docker常见命令与操作">
                <i class="fa fa-chevron-left"></i> Docker常见命令与操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Housirvip</p>
              <p class="site-description motion-element" itemprop="description">housirvip的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构原理"><span class="nav-number">2.1.</span> <span class="nav-text">架构原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装虚拟机"><span class="nav-number">2.2.</span> <span class="nav-text">安装虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Consul-Server"><span class="nav-number">3.1.</span> <span class="nav-text">配置 Consul Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置下一台-Consul-Server"><span class="nav-number">3.2.</span> <span class="nav-text">配置下一台 Consul Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul-配置完毕"><span class="nav-number">3.3.</span> <span class="nav-text">Consul 配置完毕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Housirvip</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lvTHcs8BIVaMq7QS5615Uicg-gzGzoHsz", "yoz9WzeAOxkV3XVO8FGEKWqb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
